{
  "name": "26-capstone",
  "version": "1.0.0",
  "description": "Project to test expressjs progress",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bhavesh Gadag",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
